-- vim: ft=lua

conky.config = {
	alignment = "bottom_right",
	gap_x = 50,
	gap_y = 50,
	background = false,
	double_buffer = true,
	update_interval = 1,
	use_xft = true,
	font = "Monospace:size=13",
	own_window = true,
	own_window_type = "desktop",
	own_window_transparent = false, -- Set to false when using ARGB
	own_window_argb_visual = true, -- Enable ARGB for transparency
	own_window_argb_value = 120, -- Transparency level (0-255, 0 = fully transparent, 255 = opaque)
	minimum_width = 300,
	minimum_height = 100,
}

conky.text = [[
${execi 1 ~/.config/conky/foo.sh}
]]
